# -*- yaml -*-
# codeface configuration for busybox

---
project: busybox
repo: busybox
descriptio,n: Busybox
revisions: [ "1_15_0", "1_15_1", "1_15_2", "1_15_3", "1_16_0",
             "1_16_1", "1_16_2", "1_17_0", "1_17_2", "1_17_3",
             "1_17_4", "1_18_0", "1_18_1", "1_18_2", "1_18_3",
             "1_18_4", "1_18_5", "1_19_0", "1_19_1", "1_19_2",
             "1_19_3", "1_19_4", "1_20_0", "1_20_1", "1_20_2",
             "1_21_0", "1_21_1", "1_22_0", "1_22_1", "1_23_0",
             "1_23_1", "1_23_2" ]
rcs:       [ "", "", "", "", "",
             "", "", "", "", "", 
             "", "", "", "", "", 
             "", "", "", "", "", 
             "", "", "", "", "",
             "", "", "", "", "",
             "", "" ]
tagging: proximity
