# -*- yaml -*-
# Codeface configuration for the clang compiler

---
project: clang
repo: clang
mailinglists:
    - {name: cfe-dev, type: dev, source: pipermail}
description: Clang C/ObjC/C++ frontend
revisions: [ ]
rcs: [ ]
tagging: proximity

# bugExtractor settings
bugsProjectName: clang
issueTrackerType: bugzilla
issueTrackerURL: http://llvm.org/bugs
productAsProject: true

windowSize: 3
numWindows: 4

# Complexity analysis settings
sloccount: true
understand: false
