# -*- yaml -*-
# prosoda configuration for the clang compiler

---
project: clang
repo: clang
mailinglists:
    - {name: gmane.comp.compilers.clang.devel, type: dev, source: gmane}
description: Clang C/ObjC/C++ frontend
revisions: [ "v3.0", "v3.1", "v3.2", "v3.3" ]
rcs:       [ "", "", "", "" ]
tagging: proximity

# bugExtractor settings
bugsProjectName: clang
issueTrackerType: bugzilla
issueTrackerURL: http://llvm.org/bugs
productAsProject: true
