# codeface configuration for Apache Thrift -*- yaml -*-
# Copyright Siemens AG 2013, Mitchell Joblin
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

---
project: Apache_Thrift
repo: thrift # Relative to git-dir as specified on the command line
description: Apache_Thrift

revisions: ["0.2.0", "0.3.0", "0.4.0", "0.5.0", "0.6.0", "0.6.1", "0.7.0",
            "0.8.0", "0.9.0", "0.9.1"]

tagging: tag

# Complexity analysis settings
sloccount: true
understand: false
